{
    "name": "gumbo-millennium/google-email-sync",
    "description": "Synchronize email collections with the Google Directory API.",
    "license": "LGPL-3.0",
    "type": "package",
    "require": {
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Gumbo\\Email\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Gumbo\\Email\\": "tests/"
        }
    },
    "scripts": {
        "cs": [
            "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts-descriptions": {
        "cs": "Format code using php-cs-fixer"
    }
}
